<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginEnd="7dp"
    android:layout_marginRight="7dp"
    android:maxHeight="400dp"
    android:maxWidth="310dp"
    android:minHeight="30dp"
    android:background="@drawable/bg_receiver"

    >


    <TextView
        android:id="@+id/receiverText"
        android:layout_width="66dp"
        android:layout_height="23dp"


        android:layout_margin="8dp"
        android:inputType="textLongMessage|textMultiLine"
        android:maxWidth="270dp"
        android:minWidth="50dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="59dp"
        android:layout_height="38dp"
        android:text="12:00pm"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="48dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>

